\documentclass{article}
\usepackage{xcolor}
\usepackage{tikz}
	\usetikzlibrary{calc,positioning}
\usepackage{enumitem}
\usepackage{fontawesome}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{unicode-math}
	\defaultfontfeatures{Ligatures=TeX}
	\setmainfont[Path      = /user/home/people/kleinbeck/.fonts/Martel/
				Extension  = .ttf,
				BoldFont   = Martel-ExtraBold,
				ItalicFont = Martel-Light,
				Ligatures  = TeX,]{Martel-Regular}
	\newfontface{\Raleway}[Path=/user/home/people/kleinbeck/.fonts/Raleway/]{Raleway-Regular}
	\newfontface{\Ralewaybf}[Path=/user/home/people/kleinbeck/.fonts/Raleway/]{Raleway-Medium}

\leftskip=0pt
\parskip=0pt
\parindent=0pt
\pagestyle{empty}

\makeatletter
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{page}{
    \parsecomma#1\endparsecomma
    \pgfpointanchor{current page}{north east}
% Save the upper right corner
    \pgf@xc=\pgf@x%
    \pgf@yc=\pgf@y%
    % save the lower left corner
    \pgfpointanchor{current page}{south west}
    \pgf@xb=\pgf@x%
    \pgf@yb=\pgf@y%
    % Transform to the correct placement
    \pgfmathparse{(\pgf@xc-\pgf@xb)/2.*\page@x+(\pgf@xc+\pgf@xb)/2.}
    \expandafter\pgf@x\expandafter=\pgfmathresult pt
    \pgfmathparse{(\pgf@yc-\pgf@yb)/2.*\page@y+(\pgf@yc+\pgf@yb)/2.}
    \expandafter\pgf@y\expandafter=\pgfmathresult pt
}
\makeatother

\definecolor{cvbackground}{rgb}{0.75,0.75,0.75}
\definecolor{globeblue}{rgb}{0.1,0.2,0.5}
\definecolor{codegreen}{rgb}{0.1,0.25,0.1}

%\renewcommand{\labelitem}{}

\newenvironment{cvpoint}[1]%
	{%
		\textsf{\Large\textcolor{gray}{#1}}
		\begingroup\par\leftskip=25pt\vskip5pt%
	}%
	{%
		\endgroup%
	}
\begin{document}
\begin{tikzpicture}[remember picture,overlay]%Background
	\draw[fill=cvbackground,draw=cvbackground] ($(page cs:1,1) + (0,-6.5cm)$)
		{[rounded corners=35pt] -- (page cs:1,1) -- (page cs:-1,1)} -- ($(page cs:-1,1) + (0,-6.5cm)$) -- cycle;
	\draw[fill=cvbackground,draw=cvbackground] ($(page cs:-1,-1) + (5.5cm,0)$)
		{[rounded corners=35pt] -- (page cs:-1,-1)} -- ($(page cs:-1,1) + (0,-6.5cm)$)
		-- ($(page cs:-1,1) + (5.5cm,-6.5cm)$) -- cycle;
	
	\begin{scope}
		\clip ($(page cs:1,1) + (0,-6.5cm)$)
			{[rounded corners=35pt] -- (page cs:1,1) -- (page cs:-1,1)} -- ($(page cs:-1,1) + (0,-6.5cm)$) -- cycle;
		\node[anchor=north west,inner sep=0pt] at (current page.north west)
			{\includegraphics[width=5.5cm,height=6.5cm,trim={35cm 0 20cm 0},clip]{Auswahl/52sw} };
		% I got no clue why the clipping must be so immense
	\end{scope}<++>
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]%Sidebar
%	General Informations
	\node[anchor=north west] at ($(page cs:-1,1) + (0.5cm,-6.75cm)$) (Ic_A1) {\Large\faMapMarker};
	\node[right=of Ic_A1.north west,anchor=north west,align=left]
		{70839 Gerlingen\\[2mm]Ringstr.~106};
	
	\node[below=5mm of Ic_A1.south west,anchor=north west] (Ic_A2) {\Large\faPhone};
	\node[right=of Ic_A2.south west,anchor=south west] {0176-47772015};
	
	\node[below=0mm of Ic_A2.south west,anchor=north west] (Ic_A3) {\Large\faEnvelope};
	\node[right=of Ic_A3.north west,anchor=north west,align=left] {kevinkleinbeck\\[1mm]@gmx.de};
	
	\node[below=5mm of Ic_A3.south west,anchor=north west] (Ic_A4) {\Large\faSkype};
	\node[right=of Ic_A4.west,anchor=west] {kleinbeckkevin};

%	Languages
	\node[below=10mm of Ic_A4.south west,anchor=north west,globeblue] (Ic_Lang) {\fontsize{35pt}{40pt}\selectfont\faGlobe};
	\node[right=0mm of Ic_Lang.south east,anchor=south west,globeblue] {\LARGE{}Languages};

	\node[below=4mm of Ic_Lang.south,anchor=west] (Lang_Ger) {\Large{}German};
	\fill[white] ($(Lang_Ger.west) + (2.5cm,0)$) circle(1.25mm) -- ++(3.5mm,0) circle(1.25mm)
		-- ++(3.5mm,0) circle(1.25mm) -- ++(3.5mm,0) circle(1.25mm) -- ++(3.5mm,0) circle(1.25mm);
	\node[below right=2mm and 2mm of Lang_Ger.south west,anchor=west] {\small{}(\textit{native speaker})};

	\node[below=10mm of Lang_Ger.south west,anchor=west] (Lang_Eng) {\Large{}English};
	\node[below right=2mm and 3mm of Lang_Eng.south west,anchor=west] {Reading};
	\node[below right=2mm and 0mm of Lang_Eng.south west,anchor=west] (Eng_re_dummy) {};
	\fill[white] ($(Eng_re_dummy.west) + (2.5cm,0)$) circle(1.25mm) --++(3.5mm,0) circle(1.25mm)
		--++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) node (re_c5) {};
	\draw[white,line width=0.75pt] (re_c5) circle(1.25mm);
	\fill[white] (re_c5) -- ++(0,1.25mm) arc(90:270:1.25mm) -- cycle;
	\node[below right=6mm and 3mm of Lang_Eng.south west,anchor=west] {Listening};
	\node[below right=6mm and 0mm of Lang_Eng.south west,anchor=west] (Eng_li_dummy) {};
	\fill[white] ($(Eng_li_dummy.west) + (2.5cm,0)$) circle(1.25mm) --++(3.5mm,0) circle(1.25mm)
		--++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) circle(1.25mm);
	\node[below right=10mm and 3mm of Lang_Eng.south west,anchor=west] {Writing};
	\node[below right=10mm and 0mm of Lang_Eng.south west,anchor=west] (Eng_wr_dummy) {};
	\fill[white] ($(Eng_wr_dummy.west) + (2.5cm,0)$) circle(1.25mm) --++(3.5mm,0) circle(1.25mm)
		--++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) node(wr_c5) {};
	\draw[white,line width=0.75pt] (wr_c5) circle(1.25mm);
	\node[below right=14mm and 3mm of Lang_Eng.south west,anchor=west] {Speaking};
	\node[below right=14mm and 0mm of Lang_Eng.south west,anchor=west] (Eng_sp_dummy) {};
	\fill[white] ($(Eng_sp_dummy.west) + (2.5cm,0)$) circle(1.25mm) --++(3.5mm,0) circle(1.25mm)
		--++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) circle(1.25mm) --++(3.5mm,0) node(sp_c5) {};
	\draw[white,line width=0.75pt] (sp_c5) circle(1.25mm);
	\fill[white] (sp_c5) -- ++(0,1.25mm) arc(90:270:1.25mm) -- cycle;
	\node[below right=16mm and 3mm of Lang_Eng.south west,anchor=north west,align=left,text width=4cm,]
		{(\textit{\small{}IELTS Test\\\small{}--- 18.~February 2017})};
		
%	Programming Skills
	\node[below=6.5cm of Ic_Lang.south west,anchor=west,codegreen] (Ic_Code)
		{\fontsize{35pt}{40pt}\selectfont\faDesktop};
	\node[right=0mm of Ic_Code.south east,anchor=south west,codegreen] {\LARGE{}Coding};
	\node[below=4mm of Ic_Code.south,anchor=west] (Code_c++) {\Large{}C++};
	\node[below right=2mm and 3mm of Code_c++.south west,anchor=west,align=left,text width=3.5cm]
		{Since 2008};
	\node[below=9mm of Code_c++.south west,anchor=west] (Code_pyhton) {\Large{}Python};
	\node[below right=2mm and 3mm of Code_pyhton.south west,anchor=west] {Since 2014};
	\node[below=9mm of Code_pyhton.south west,anchor=west] (Code_mathematica) {\Large{}Mathematica};
	\node[below right=2mm and 3mm of Code_mathematica.south west,anchor=west] {Since 2015};
	
	\node[below=12mm of Code_mathematica.south west,anchor=west] (Code_bb) {\large{}\faBitbucket~Bitbucket \&};
	\node[below=3mm of Code_bb.south west,anchor=west] (Code_gh) {\large{}\faGithub~Github User};
	\node[below right=3mm and 3mm of Code_gh.south west,anchor=west] {\textit{KKleinbeck}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
	\node[anchor=west,white] at ($(page cs:-1,1) + (5.75cm,-3.25cm)$)
		{\fontsize{55pt}{60pt}\selectfont{}{\Raleway Kevin}{\Ralewaybf Kleinbeck}};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
	\node[gray!50!black,anchor=west] at ($(page cs:-1,1) + (6.75cm,-8cm)$) (Education) {\Huge{}Education};
	\draw[gray!50!black] ($(Education.south west) + (0,-1mm)$) -- ++(13.5cm,0);

	\node[gray,below right=7mm and 3mm of Education.south west,anchor=west] (Master_date)
		{\large{}2015 -- Now};
	\node[gray!50!black,right=2.75cm of Master_date.west,anchor=west] (Master)
		{\Large{}M.Sc.~Physics};
	\node[gray!50!black,right=13cm of Master_date.west,anchor=east]
		{\Large{}current Grade:~1.0};
	\node[gray!50!black,below=3mm of Master.south west,anchor=west] (MSc_Thesis)
		{\large{}Thesis Topic:};
	\node[gray!50!black,right=0mm of MSc_Thesis.north east,anchor=north west,text width=7cm]
		{{\large{}Quantum Light Interaction with Super Atoms}~(Grade pending)};

	\node[gray,below=20mm of Master_date.west,anchor=west] (Bachelor_date)
		{\large{}2012 -- 2015};
	\node[gray!50!black,right=2.75cm of Bachelor_date.west,anchor=west] (Bachelor)
		{\Large{}B.Sc.~Physics};
	\node[gray!50!black,right=13cm of Bachelor_date.west,anchor=east]
		{\Large{}Grade:~1.4};
	\node[gray!50!black,below=3mm of Bachelor.south west,anchor=west] (BSc_Thesis)
		{\large{}Thesis Topic:};
	\node[gray!50!black,right=0mm of BSc_Thesis.north east,anchor=north west,text width=7cm]
		{\large{}Large Deviation Statistics of\\Active Brownian Motion};

	\node[gray,below=20mm of Bachelor_date.west,anchor=west] (Abitur_date)
		{\large{}2003 -- 2012};
	\node[gray!50!black,right=2.75cm of Abitur_date.south west,anchor=south west] {\Large{}Abitur};
	\node[gray!50!black,right=13cm of Abitur_date.south west,anchor=south east] {\Large{}Grade:~1.8};


	\node[gray!50!black,below=6.5cm of Education.west,anchor=west] (Publications)
		{\Huge{}Publications and Awards};
	\draw[gray!50!black] ($(Publications.south west) + (0,-1mm)$) -- ++(13.5cm,0);

	\node[gray!50!black,below right=4mm and 3mm of Publications.south west,anchor=north west]
		(NJP) {$\blacktriangleright$};
	\node[gray!50!black,right=5mm of NJP.north west,anchor=north west,text width=10cm]
		{P.~Pietzonka, K.~Kleinbeck, U.~Seifert\\
		``Extreme fluctuations of active Brownian Motion''\\
		\textit{New Journal of Physics} 18.5 (2016):052001};

	\node[gray!50!black,below=10mm of NJP.south west,anchor=north west]
		(Poster) {$\blacktriangleright$};
	\node[gray!50!black,right=5mm of Poster.north west,anchor=north west,text width=11cm]
		{Poster:~K.~Kleinbeck, P.~Pietzonka, U.~Seifert\\
		``Large deviation statistics for self-propelled particles''\\
		\textit{DPG conference Regensburg}, 2016, Session number:~DY 29.2};

	\node[gray!50!black,below=10mm of Poster.south west,anchor=north west]
		(Stipendium) {$\blacktriangleright$};
	\node[gray!50!black,right=5mm of Stipendium.north west,anchor=north west,text width=11cm]
		{Deutschlandstipendium (German scholarship)\\
		01.~October 2016 -- 01.~October 2017};
	
	\node[gray!50!black,below=6.25cm of Publications.west,anchor=west] (Interests)
		{\Huge{}Hobbies and Research Interests};
	\draw[gray!50!black] ($(Interests.south west) + (0,-1mm)$) -- ++(13.5cm,0);

	\node[gray!50!black,below right=4mm and 3mm of Interests.south west,anchor=north west]
		(Analytic) {$\blacktriangleright$};
	\node[gray!50!black,right=5mm of Analytic.north west,anchor=north west,text width=11cm]
		{Analytic Models in $1+1$ Dimensions};

	\node[gray!50!black,below=0mm of Analytic.south west,anchor=north west]
		(Quantuminfo) {$\blacktriangleright$};
	\node[gray!50!black,right=5mm of Quantuminfo.north west,anchor=north west,text width=11cm]
		{Quantum Information Processing. Currently tutoring a one year course.};

	\node[gray!50!black,below=4mm of Quantuminfo.south west,anchor=north west]
		(CFT) {$\blacktriangleright$};
	\node[gray!50!black,right=5mm of CFT.north west,anchor=north west,text width=11cm]
		{Conformal Field Theory and Holographic Principle};

	\node[gray!50!black,below=0mm of CFT.south west,anchor=north west]
		(Running) {$\blacktriangleright$};
	\node[gray!50!black,right=5mm of Running.north west,anchor=north west,text width=11cm]
		{Running, Freelethics, Weight Training};
\end{tikzpicture}

%\begin{cvpoint}{Education}
	%All grades according to german standard from 1 to 5. Lower is better.\parskip=0pt
	%\begin{itemize}[leftmargin=\leftskip,labelwidth=7pt,labelsep=5pt,align=left]
		%\item \makebox[3.5cm][l]{Abitur --- 2012:} 1.8
		%\item \makebox[3.5cm][l]{B.Sc.~Physic --- 2015:} 1.4
		%\item \makebox[3.5cm][l]{M.Sc.~Physic --- 2017:} 1.0 \\
			%(Estimated from current grades --- Master Thesis pending)
	%\end{itemize}
%\end{cvpoint}

%\begin{cvpoint}{Language Skills}
	%\begin{itemize}[resume]
		%\item German (\textit{native})

		%\item English (according to IELTS --- 18. February 2017) \\
			%\begin{tabular}{lclc}
				%Reading & 8/9 & Listening & 9/9 \\
				%Writing & 7/9 & Speaking  & 8/9
			%\end{tabular}
%\end{itemize}
%\end{cvpoint}

%\begin{cvpoint}{Publications and Awards}
	%\begin{itemize}[resume]
		%\item P.~Pietzonka, K.~Kleinbeck, U.~Seifert\\
			%``Extreme fluctuations of active Brownian Motion''\\
			%\textit{New Journal of Physics} 18.5 (2016): 052001

		%\item Poster: K.~Kleinbeck, P.~Pietzonka, U.~Seifert\\
			%``Large deviation statistics for self-propelled particles''\\
			%\textit{DPG conference Regensburg}, 2016, Session number: DY 29.2

		%\item Deutschlandstipendium (German scholarship) \\
			%01.~October 2016 -- 01.~October 2017
	%\end{itemize}
%\end{cvpoint}

%\begin{cvpoint}{Programming Skills}
	%\begin{itemize}[resume]
		%\item C/C++ (including C++11 \& C++14)\\
			%for reference see: Bitbucket/ Github

		%\item Python (One year course)

		%\item Mathematica
	%\end{itemize}
%\end{cvpoint}

%\begin{cvpoint}{Hobbies and further Research Interesets}
	%\begin{itemize}[resume]
		%\item Sport --- Running, Weight training, Freelethics

		%\item Quantum Information --- tutored a Master's course 01.~October 2016 -- 01.~August 2017
	%\end{itemize}
%\end{cvpoint}
\end{document}


%in Education
%add topics of thesis
%add mentionable courses/ classes
