\documentclass{article}

\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
	\setmainfont[Path      = /user/home/people/kleinbeck/.fonts/Martel/
				Extension  = .ttf,
				BoldFont   = Martel-ExtraBold,
				ItalicFont = Martel-Light,
				Ligatures  = TeX,]{Martel-Regular}
	\newfontface{\Raleway}[Path=/user/home/people/kleinbeck/.fonts/Raleway/]{Raleway-Regular}
	\newfontface{\Ralewayit}[Path=/user/home/people/kleinbeck/.fonts/Raleway/]{Raleway-Italic}
	
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{fontawesome}
\usepackage{amssymb}
\usepackage[]{hyperref}
\usepackage{enumitem}
	\renewcommand{\labelitemi}{$\blacktriangleright$}
\usepackage{geometry}
	\geometry{left=1in,right=1in,bottom=1in,top=0.618in}

\leftskip=0pt
\parskip=0pt
\parindent=0pt
\pagestyle{empty}

\newenvironment{cvpoint}[1]%
{%
	\vspace{-0.5cm}
	\textsf{\Large#1\vspace{2pt}\textcolor{gray}{\hrule width \textwidth}}%
	\begingroup\par\leftskip=25pt\vskip5pt%
}
{%
	\endgroup%
	\vspace{1cm}%
}

\begin{document}
{\fontsize{55pt}{60pt}\selectfont {\Ralewayit Kevin} {\Raleway Kleinbeck}}\vspace{0.5cm}

\hfill{\fontsize{35pt}{40pt}\selectfont \textsf{curriculum vitae}}\vspace{0.5cm}

\begin{cvpoint}{Contact}
	\begin{minipage}[t]{0.3\textwidth}
		Home:
		\begin{itemize}
			\item[\faMapMarker] 70839 Gerlingen\\Ringstr.106\\\\

			\item[\faPhone] +49 176-47772015

			\item[\faEnvelope] \href{mailto:kevinkleinbeck@gmx.de}{kevinkleinbeck\\@gmx.de}

			\item[\faSkype] kleinbeckkevin
		\end{itemize}
	\end{minipage}%
	\begin{minipage}[t]{0.3\textwidth}
		Work:
		\begin{itemize}
			\item[\faMapMarker] University Stuttgart\\Pfaffenwaldring~57\\3.~Institute for theoretical Physics

			\item[\faPhone] +49 711 684 65233

			\item[\faEnvelope] \href{mailto:kleinbeck@itp3.uni-stuttgart.de}{kleinbeck@itp3.\\uni-stuttgart.de}
		\end{itemize}
	\end{minipage}\hfil%
	\begin{minipage}[t]{0.3\textwidth}
		\vspace{0cm}
		\adjincludegraphics[width=\textwidth,trim={{.15\width} 0 {.1\width} 0},clip=true,]{Auswahl/52sw}
	\end{minipage}
\end{cvpoint}

\begin{cvpoint}{Education}
	\begin{itemize}[labelwidth=2cm,labelsep=1cm,leftmargin=\dimexpr\labelwidth+\labelsep+25pt\relax,align=parleft]
		\item[2015--Now] {\Ralewayit M.Sc.~Physics, University Stuttgart} \hfill Current Grade: 1.0\\
			Thesis Topic: Quantum Light Interaction with\\\phantom{Thesis} Super Atoms (Grade pending)\\
			Supervisor: Prof.~Büchler, 3.~Institute for theoretical physics\vspace{-0.2cm}
			\begin{itemize}[labelwidth=0.3cm,labelsep=0.3cm,leftmargin=\dimexpr\labelwidth+\labelsep\relax]
				\item Exact analytical determination of Greens' functions

				\item Numerical computation of correlation functions with\\Mathematica and C++
			\end{itemize}

		\item[2012--2015] {\Ralewayit B.Sc.~Physics, University Stuttgart} \hfill Grade: 1.4\\
			Thesis Topic: Large Deviation Statistics of Active\\\phantom{Thesis} Brownian Motion\\
			Supervisor: Prof.~Seifert, 2.~Institute for theoretical physics\vspace{-0.2cm}
			\begin{itemize}[labelwidth=0.3cm,labelsep=0.3cm,leftmargin=\dimexpr\labelwidth+\labelsep\relax]
				\item Used Large Deviation Theory to study Markovian Dynamics\\in active System

				\item Proposed Fluctuation Theorem for active particles
			\end{itemize}


		\item[2003--2012] {\Ralewayit Abitur, Gymnasium Gerlingen} \hfill Grade: 1.8
	\end{itemize}

	\vspace{-0.1cm}
	Selected Courses:\vspace{-0.2cm}
	\begin{itemize}[labelwidth=0.25cm,labelsep=0.5cm,leftmargin=\dimexpr\labelwidth+\labelsep+26pt\relax,]
		\item Advanced Courses: Quantum Field Theory, Solid State Theory, Astrophysics, Quantum Information Theory,
			Group Theoretical Methods

		\item Undergrad Courses: Numerical Physics, Non-linear Dynamics

		\item Mathematical Courses: Complex Analysis and Distribution Theory
	\end{itemize}

\end{cvpoint}

\begin{cvpoint}{Publications}
	\begin{itemize}[labelwidth=0.25cm,labelsep=0.5cm,leftmargin=\dimexpr\labelwidth+\labelsep+26pt\relax,]
		\item P.~Pietzonka, K.~Kleinbeck, U.~Seifert\\
			``Extreme fluctuations of active Brownian Motion''\\
			{\Ralewayit New Journal of Physics} 18.5 (2016):052001

		\item Poster:~K.~Kleinbeck, P.~Pietzonka, U.~Seifert\\
			``Large deviation statistics for self-propelled particles''\\
			{\Ralewayit DPG conference Regensburg}, 2016, Session number:~DY 29.2

	\end{itemize}
\end{cvpoint}

\begin{cvpoint}{Awards}
	\begin{itemize}[labelwidth=0.25cm,labelsep=0.5cm,leftmargin=\dimexpr\labelwidth+\labelsep+26pt\relax,]
		\item Deutschlandstipendium (German scholarship)\\
			01.~October 2016 -- 01.~October 2017

		\item Hereaus Poster Price, DPG conference Regensburg, 2016
	\end{itemize}
\end{cvpoint}

\begin{cvpoint}{Teaching Activities and University Work}
	\begin{itemize}[labelwidth=0.25cm,labelsep=0.5cm,leftmargin=\dimexpr\labelwidth+\labelsep+26pt\relax,]
		\item Supervised Bachelor Thesis: ``Exact Dynamics for few particles within the Lieb-Liniger model''
			at the 3.~Institute for theoretical Physics, May -- August 2017

		\item Currently tutoring a one year {\Ralewayit master's} course on Quantum Information Theory

		\item 2015: Tutor at introductory course for new Students

		\item 2014: Developer at the ``Institute for computational Physics'' for the Molecular
			Dynamics Software Package ``ESPResSo MD''
	\end{itemize}
\end{cvpoint}

\begin{cvpoint}{Language Skills}
	\begin{itemize}[labelwidth=0.25cm,labelsep=0.5cm,leftmargin=\dimexpr\labelwidth+\labelsep+26pt\relax,]
		\item German (native speaker)

		\item English (Score according to IELTS Test --- 18.~February 2017)

			\begin{minipage}[t]{0.4\textwidth}
				{\Large\raisebox{-1.5pt}{\textbullet}\kern-2pt} Reading: \hfill Very good user (8/9)\\
				{\Large\raisebox{-1.5pt}{\textbullet}\kern-2pt} Listening: \hfill Expert user (9/9)
			\end{minipage}\hspace{0.1\textwidth}%
			\begin{minipage}[t]{0.4\textwidth}
				{\Large\raisebox{-1.5pt}{\textbullet}\kern-2pt} Writing: \hfill Good user (7/9)\\
				{\Large\raisebox{-1.5pt}{\textbullet}\kern-2pt} Speaking: \hfill Very good user (8/9)
			\end{minipage}%
	\end{itemize}
\end{cvpoint}

\begin{cvpoint}{Coding Skills}
	\begin{itemize}[labelwidth=1.5cm,labelsep=0.5cm,leftmargin=\dimexpr\labelwidth+\labelsep+26pt\relax,]
		\item[C\&C++] Practising since 2008, Excellent skills\\
			Worked on Molecular Dynamics Simulation Software Package ``ESPResSo MD''\\
			Using C++11 and C++14 standard

		\item[Python] Practising since 2014, Experienced skills\\
			Worked on Molecular Dynamics Simulation Software Package ``ESPResSo MD''
		
		\item[Mathematica] Practising since 2015, Advanced skills
	\end{itemize}

	For reference see the \href{https://bitbucket.org/KKleinbeck/}{\faBitbucket{} Bitbucket} and
	\href{https://github.com/KKleinbeck}{\faGithub{} Github} user account ``KKleinbeck''
\end{cvpoint}

\begin{cvpoint}{Hobbies and Private Research Interests}
	\begin{itemize}[labelwidth=0.25cm,labelsep=0.5cm,leftmargin=\dimexpr\labelwidth+\labelsep+26pt\relax,]
		\item Analytic Models in Quantum Field Theory in 1+1 Dimensions, Quantum Integrability

		\item Quantum Information Processing

		\item Conformal Field Theory and Holography

		\item Running --- finished 2017 Stuttgart half Marathon in 1:52:21,\\Freeletics, Weight Training


		\item Karate --- practised for 13 years, coached the minor classes for 8 years, member for\\
			9 years in the managing board of local sports club, currently elected first chairman
		\item Coding --- latest project: Implemented Neural Network and thought it\\to solve 1D Schrödinger's Equation
	\end{itemize}
\end{cvpoint}
\end{document}
